<?xml version="1.0" encoding="UTF-8"?>
<!--
  pom.xml

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.yanonymous</groupId>
    <artifactId>YANonymousPuzzle</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>YANonymousPuzzle</name>
    <url>https://sourceforge.net/projects/yanonymous/</url>
    <description>YANonymous is a research project designed to attempt to
        reproduce the social network of the users from their anonymized
        community networks. The formula of the app YANonymous is "YANonymous =
        YANA (You Are Not Alone) + Anonymous = You Are Not Anonymous".</description>
    <organization>
        <name>Norbert Batfai, University of Debrecen, Department of Information Technology</name>
        <url>http://www.inf.unideb.hu/~nbatfai</url>
    </organization>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>norbi</id>
            <name>Norbert Batfai</name>
            <email>nbatfai@gmail.com</email>
            <url>http://www.inf.unideb.hu/~nbatfai</url>
            <organization>University of Debrecen</organization>
            <organizationUrl>http://www.inf.unideb.hu</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.0</version>
        </dependency>
	<dependency>
        <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
            <version>5.1.33</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>generate-sources</id>
                  <phase>generate-sources</phase>
                  <configuration>
                    <tasks>
                      <exec executable="protoc">
                        <arg value="--java_out=src/main/java/"/>
                        <arg value="src/main/proto/message.proto"/>
                      </exec>
                    </tasks>
                    <sourceRoot>target/generated-sources</sourceRoot>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
