# YanoMonitor

./: Relations.java  Window.java  Yanomonitor.java
Construct/: .gitignore  AndroidManifest.xml  README  pom.xml
Construct/assets/relations/: colleagues.xml  family.xml  friends.xml  pets.xml
Construct/assets/themes/: browser.xml  cars.xml  cursor.xml  linux.xml  music.xml  politics.xml  smile.xml  streetfighter.xml
Construct/res/layout/: customize.xml  main.xml  puzzle.xml  random.xml
Construct/res/values/: strings.xml
Construct/res/values-de/: strings.xml
Construct/res/values-en/: strings.xml
Construct/res/values-ja/: strings.xml
Construct/src/main/java/net/sourceforge/yanonymous/: Anonymous.java  LocalCommunityObject.java  PuzzleActivity.java  PuzzleClient.java  Relation.java  SendMonitorData.java  Unidentifiable.java  YanoData.java  YanoRelationModel.java  YanoTheme.java  YanoXmlParser.java  YanoXmlParser.java.bak  YanonymousActivity.java  YanonymousActivity.java.bak  YourWorldView.java  YourWorldView.java.bak
Construct/src/main/proto/: YanoData.proto
Construct/src/test/java/net/sourceforge/yanonymous/: TestClass.java
Manuscript/: bios.tex  relw.tex  yanonymous.bbl  yanonymous.bib  yanonymous.tex
Puzzle/: pom.xml  yanonymouspuzzle.sql
Puzzle/src/main/java/net/sourceforge/yanonymous/: Puzzle.java
Puzzle/src/main/proto/: message.proto
YanoMonitor/: Node.java
YanoMonitor/src/main/java/yanomonitor/: Node.java  Relations.java  Window.java  YanoData.java  Yanomonitor.java
YanoMonitor/src/main/protobuf/: YanoData.proto
old/Construct/: .gitignore  pom.xml
old/Construct/res/layout/: connect.xml  customize.xml
old/Construct/res/values/: strings.xml
old/Construct/src/main/java/net/sourceforge/yanonymous/: Anonymous.java  Intersect.java  LocalCommunityObject.java  Relation.java
old/Manuscript/: ack.tex  yanoapp.tex  yanonymous.tex
old/Puzzle/src/main/java/net/sourceforge/yanonymous/: PuzzleServlet.java
