% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{repast}
\BIBentryALTinterwordspacing
``The repast suite,'' 2013. [Online]. Available:
  \url{http://http://repast.sourceforge.net/}
\BIBentrySTDinterwordspacing

\bibitem{zuckbook}
P.~Johnson and R.~Huckfeldt, ``{Agent-based explanations for the survival of
  disagreement in social networks},'' in \emph{The social logic of politics :
  personal networks as contexts for political behavior}, A.~S. Zuckerman,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax {Temple University Press
  Philadelphia}, 2005, pp. 251--268.

\bibitem{axelrod0}
R.~Axelrod, ``{The Dissemination of Culture: A Model with Local Convergence and
  Global Polarization},'' \emph{J. Conflict Resolut.}, vol.~41, no.~2, pp.
  203--226, 1997.

\bibitem{axelrod1}
\BIBentryALTinterwordspacing
N.~{Lanchier}, ``{The Axelrod model for the dissemination of culture
  revisited},'' \emph{ArXiv e-prints}, 2010. [Online]. Available:
  \url{http://arxiv.org/abs/1004.0365}
\BIBentrySTDinterwordspacing

\bibitem{axelrod2}
A.~R. D\'{\i}az, L.~A. P\'{e}rez, and M.~del Castillo~Mussot, ``{Axelrod models
  of social influence with cultural repulsion},'' \emph{Physical Review E},
  vol.~80, no.~6, pp. 066\,107+, 2009.

\bibitem{swarm}
N.~Minar, R.~Burkhart, C.~Langton, and M.~Askenazi, ``The swarm simulation
  system: A toolkit for building multi-agent simulations,'' 1996.

\bibitem{kurtosi}
K.~Zsófia, ``A társadalmi kapcsolatháló-elemzés módszertani alapjai,'' in
  \emph{Településkutatás : a települési és térségi tervezés
  társadalomtudományos alapozása}, L.~Letenyei, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax L’Harmattan Budapest, 2005, pp. 663--685.

\end{thebibliography}
